# projet-ressources-enseignement

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.sonarqube.yml  docker-compose.yml  sonar-project.properties
backend/ressources_enseignements/: Dockerfile  nb-configuration.xml  nbactions.xml  pom.xml
backend/ressources_enseignements/src/main/java/sae/project/: CORS.java  ProjectApplication.java  SecurityConfig.java  ServletInitializer.java
backend/ressources_enseignements/src/main/java/sae/project/config/: CorsConfig.java
backend/ressources_enseignements/src/main/java/sae/project/controllers/: AuthController.java  EducationManagerController.java  LogicielController.java  NotificationController.java  PedagogicalScheduleController.java  PermissionController.java  RessourcesController.java  RolesController.java  ServicesSheetController.java  SoftwareController.java  SyllabusController.java  TeacherAssignmentController.java  TicketController.java  UserController.java  VacataireController.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/: AffectationRowDTO.java  AssignmentFilterDTO.java  AssignmentGridDTO.java  AssignmentStatisticsDTO.java  AssignmentValidationResponseDTO.java  CreateAssignmentDTO.java  LoginDto.java  MonthDTO.java  PedagogicalScheduleDTO.java  ProjectScheduleDTO.java  ResourceScheduleDTO.java  RessourceScheduleDTO.java  ScheduleFilterDTO.java  ScheduleStatisticsDTO.java  ServicesSummaryDto.java  TeacherAssignmentDTO.java  TeacherDTO.java  TeacherSearchDTO.java  TicketDto.java  UpdateHoursDTO.java  UserDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java  WeekDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/assignment/: AffectationRowDTO.java  AssignmentFilterDTO.java  AssignmentGridDTO.java  AssignmentRowDTO.java  AssignmentStatisticsDTO.java  AssignmentValidationResponseDTO.java  CreateAssignmentDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/auth/: LoginRequestDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/education/: EducationDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/logiciel/: LogicielDto.java  LogicielResponseDto.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/ressources/: RessourceRowDTO.java  RessourcesResponseDTO.java  ScheduleConflictDTO.java  SyllabusResourceDTO.java  TeacherBadgeDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/schedule/: MonthDTO.java  PedagogicalScheduleDTO.java  ProjectScheduleDTO.java  ResourceScheduleDTO.java  ScheduleFilterDTO.java  ScheduleStatisticsDTO.java  UpdateHoursDTO.java  ValidationRequestDTO.java  ValidationResponseDTO.java  WeekDTO.java  WeekHoursDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/serviceValidation/: ServicesSummaryDto.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/software/: SoftwareDto.java  SoftwareResponseDto.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/teacher/: TeacherAssignmentDTO.java  TeacherDTO.java  TeacherSearchDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/ticket/: TicketDto.java  TicketResponseDto.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/user/: BulkImportResultDTO.java  UserDTO.java
backend/ressources_enseignements/src/main/java/sae/project/dtos/vacataire/: VacataireDTO.java
backend/ressources_enseignements/src/main/java/sae/project/model/: Assignment.java  Formation.java  Logiciel.java  Notification.java  Permission.java  Resource.java  Ressources.java  Role.java  Semester.java  Software.java  Syllabus.java  Ticket.java  Tickets.java  User.java  Users.java  Vacataire.java
backend/ressources_enseignements/src/main/java/sae/project/repositories/: AssignmentRepository.java  EducationManagerRepository.java  FormationRepository.java  LogicielRepository.java  NotificationRepository.java  PedagogicalScheduleRepository.java  PermissionRepository.java  ResourceRepository.java  RessourcesRepository.java  RoleRepository.java  SemesterRepository.java  SoftwareRepository.java  TeacherAssignmentRepository.java  TicketRepository.java  UserRepository.java  VacataireRepository.java
backend/ressources_enseignements/src/main/java/sae/project/services/: AuthService.java  EducationManagerService.java  LogicielService.java  NotificationService.java  PedagogicalScheduleService.java  PermissionService.java  RessourcesService.java  RoleService.java  ServicesSheetService.java  SoftwareService.java  SyllabusService.java  TeacherAssignmentService.java  TicketService.java  UserService.java  VacataireService.java
backend/ressources_enseignements/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  cleanup.sql  data.sql
backend/ressources_enseignements/src/test/java/sae/project/: ProjectApplicationTests.java
frontend/ressources_enseignement/: package-lock.json  package.json
frontend/ressources_enseignement/src/app/: app.spec.ts
frontend/ressources_enseignements/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/ressources_enseignements/src/: index.html  styles.css
frontend/ressources_enseignements/src/app/: app.css  app.html  app.routes.ts  app.ts
frontend/ressources_enseignements/src/app/dashboard/: dashboard.ts
frontend/ressources_enseignements/src/app/interfaces/: user.interface.ts
frontend/ressources_enseignements/src/app/models/: education.model.ts  lesson.model.ts  schedule.model.ts  service-summary.model.ts  teacher.model.ts
frontend/ressources_enseignements/src/app/navbar/: navbar.html  navbar.ts
frontend/ressources_enseignements/src/app/services/: educational-manager.spec.ts  educational-manager.ts  (+6 more)
frontend/ressources_enseignements/src/environments/: environment.prod.ts
programmeNational/: pdf_to_csv_programmeNational.py  syllabus_but_informatique.csv
(+110 files in other folders)
